{
	"name": "golden-key-matrix",
	"version": "0.0.0",
	"description": "Site for our talk about the Golden Key to Badass Products.",
	"main": "index.js",
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"dev:init": "rw-scripts dev-init",
		"preview": "vite preview",
		"worker:run": "rw-scripts worker-run",
		"clean": "rm -rf ./node_modules/.vite",
		"release-dry-run": "rw-scripts ensure-deploy-env && pnpm clean && pnpm build && wrangler deploy --dry-run --env $CLOUDFLARE_ENV",
		"release": "rw-scripts ensure-deploy-env && pnpm clean && pnpm build && wrangler deploy --env $CLOUDFLARE_ENV",
		"generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
		"types": "tsc",
		"check": "biome check --write src/",
		"check:ci": "biome check src/",
		"format:styles": "prettier --write \"src/**/*.less\"",
		"format:styles:check": "prettier --check \"src/**/*.less\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"semantic-release": "semantic-release",
		"prepare": "husky"
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"chroma-js": "^3.2.0",
		"qrcode.react": "^4.2.0",
		"radix-ui": "latest",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-server-dom-webpack": "19.2.4",
		"rwsdk": "1.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@cloudflare/vite-plugin": "1.26.1",
		"@cloudflare/workers-types": "4.20260307.1",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@types/chroma-js": "^3.1.2",
		"@types/node": "~25.3.5",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"husky": "^9.1.7",
		"jsdom": "^29.0.1",
		"less": "^4.6.4",
		"prettier": "^3.8.1",
		"semantic-release": "^25.0.3",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vitest": "^4.1.0",
		"wrangler": "4.71.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
