{
	"name": "golden-key-matrix",
	"version": "1.26.2",
	"private": true,
	"description": "Site for our talk about the Golden Key to Badass Products.",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "vite build",
		"check": "biome check --write .",
		"check:ci": "biome check .",
		"clean": "rm -rf ./node_modules/.vite",
		"dev": "vite dev",
		"dev:init": "rw-scripts dev-init",
		"format:styles": "prettier --write \"src/**/*.less\"",
		"format:styles:check": "prettier --check \"src/**/*.less\"",
		"generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
		"prepare": "husky",
		"preview": "vite preview",
		"release": "rw-scripts ensure-deploy-env && pnpm clean && pnpm build && wrangler deploy --env $CLOUDFLARE_ENV",
		"release-dry-run": "rw-scripts ensure-deploy-env && pnpm clean && pnpm build && wrangler deploy --dry-run --env $CLOUDFLARE_ENV",
		"semantic-release": "semantic-release",
		"test": "vitest run",
		"test:watch": "vitest",
		"types": "tsc",
		"worker:run": "rw-scripts worker-run"
	},
	"lint-staged": {
		"*.{ts,tsx}": "biome check --write",
		"*.{css,less}": "prettier --write"
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"@radix-ui/react-icons": "^1.3.2",
		"classnames": "^2.5.1",
		"qrcode.react": "^4.2.0",
		"radix-ui": "latest",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-server-dom-webpack": "19.2.4",
		"rwsdk": "1.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@cloudflare/vite-plugin": "1.26.1",
		"@cloudflare/workers-types": "4.20260307.1",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.0.0",
		"@semantic-release/release-notes-generator": "^14.0.0",
		"@types/chroma-js": "^3.1.2",
		"@types/node": "~25.3.5",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"husky": "^9.1.7",
		"jsdom": "^29.0.1",
		"less": "^4.6.4",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1",
		"semantic-release": "^25.0.3",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vitest": "^4.1.0",
		"wrangler": "4.71.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
